<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.terminal.DetailTerminalActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/trans1" />

    <TextView
        android:id="@+id/terminal_nama"
        android:layout_width="392dp"
        android:layout_height="38dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Terminal nama"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="31dp"
        android:fontFamily="sans-serif-black"
        android:text="Alamat          :"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/terminal_nama" />

    <TextView
        android:id="@+id/pengunjung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="45dp"
        android:fontFamily="sans-serif-black"
        android:text="Pengunjung  :"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alamat_terminal" />

    <TextView
        android:id="@+id/alamat_terminal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Alamat Terminal"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alamat" />

    <TextView
        android:id="@+id/pengunjung_terminal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:fontFamily="sans-serif-black"
        android:text="Pengunjung Terminal"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/pengunjung"
        app:layout_constraintTop_toBottomOf="@+id/alamat_terminal" />

    <TextView
        android:id="@+id/rute_terminal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="72dp"
        android:fontFamily="sans-serif-black"
        android:text="Rute Terminal"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/rute"
        app:layout_constraintTop_toBottomOf="@+id/pengunjung" />

    <TextView
        android:id="@+id/rute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="72dp"
        android:fontFamily="sans-serif-black"
        android:text="Rute               :"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pengunjung" />


</androidx.constraintlayout.widget.ConstraintLayout>